.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 0 74px;
  min-height: 840px;
  background: linear-gradient(
      180deg,
      rgb(36, 43, 51) 11.979%,
      rgba(45, 52, 60, 0.38) 51.042%,
      rgb(36, 43, 51) 92.188%
    ),
    url("./../img/header/header-bg.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  @include mediaTablet {
    min-height: unset;
    row-gap: 50px;
  }
}

.header__top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__top-row--mobile {
  position: fixed;
  background-color: $dark;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 60px;
  padding-top: 40px;
  padding-bottom: 40px;

  .header__nav {
    display: block;
  }

  .nav__list {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }

  .header__nav-btn {
    position: fixed;
    top: 50px;
    right: 15px;
  }
}



.header__nav {
  @include mediaTablet {
    display: none;
  }
}

.header__top-row--mobile .header__nav {
  display: grid;
  gap: 30px;
}

.header__nav-btn {
  display: none;

  @include mediaTablet {
    display: block;
  }
}


.header__title-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0%);
}

.header__footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

  @include mediaTablet {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
}